// css reset

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: Inter;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: white;
}
a:hover {
  color: white;
}
// global css
// !!補助線
// * {
//   outline: 1px solid #000;
// }
*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  height: auto;
}

body {
  max-width: 1903px;
  // height: 2000px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
}
//開始

//動畫
@keyframes logoIn {
  0% {
    opacity: 0;
    top: calc(-450px + -125px);
  }
  100% {
    opacity: 1;
    top: 53px;
  }
}
@keyframes logoOut {
  0% {
    /* opacity: 1; */
    top: 53px;
  }
  100% {
    /* opacity: 0; */
    top: calc(-500px + -125px);
  }
}
@keyframes sloganIn {
  0% {
    opacity: 0;
    top: calc(-450px + -125px);
  }
  100% {
    opacity: 1;
     top: 375px;
  }
}
@keyframes sloganOut {
  0% {
    /* opacity: 1; */
    top: 375px;
  }
  100% {
    /* opacity: 0; */
    top: calc(-500px + -125px);
  }
}
//nav bar
.nav {
  width: 100%;
  position: fixed;
  height: 70px;
  padding: 0px 231px;
  background-color: #154058;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  top: -70px;
  transition: all 0.3s linear;

  //!記得打開
  // display: none;
  .link-group {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    padding: 8px 0;
    z-index: 99999;

    .link-group-btn {
      color: white;
      font-size: 24px;
      margin-left: 27px;
      font-weight: bold;
    }
    .link-group-btn-end {
      margin-right: 27px;
    }
  }
}
.nav.navOn {
  top: 0;
}
//固定菜單按鈕
.menu-fix-btn {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #154058;
  border-radius: 50%;
  position: fixed;
  bottom: 87px;
  right: 76px;
  z-index: 999;
  border: 1px solid white;
  .menu-btn-text {
    font-size: 32px;
    font-weight: bold;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}
//header

.banner {
  width: 100%;
  height: 1011px;
  background-image: url("../img/banner.png");
  background-size: cover;
  position: relative;

  .logoBig {
    width: 230px;
    height: 381px;
    background-color: #154058;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 224px;
    animation: logoIn 2s ease-in both;
  }
  .logoBig.logoOut{
    animation: logoOut 2s ease-in both;
    animation-delay: 1.3s;

  }
   .slogan {
      background-color: rgba(234, 232, 232, 0.5);
      height: 358px;
      width: 200px;
      clip-path: polygon(
        0% 15%,
        0 0,
        15% 0%,
        76% 0,
        76% 15%,
        100% 15%,
        100% 85%,
        100% 100%,
        85% 100%,
        23% 100%,
        23% 86%,
        0 86%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 350px;
      top: 375px;
      // right: -110px;
      // bottom: -305px;
      writing-mode: vertical-lr;
      color: #154058;
      font-size: 40px;
      font-weight: bold;
      animation: sloganIn 2s ease-in both;
      animation-delay: 1.3s;
    }
    .slogan.sloganOut{
      animation: sloganOut 2s ease-in both;
    }

}

//main
main {
  .about {
    width: 100%;
    margin-top: 150px;
    padding: 0 19.33% 0 17.47%;
    display: flex;
    // about區塊
    .about-group {
      display: flex;

      .about-slogan {
        margin-top: 20px;
        display: inline;
      }
      .about-main {
        position: relative;
        margin-top: calc(175px + 34px);
        margin-left: 30px;
        p {
          margin-left: 38px;
        }
        img {
          margin-top: 26px;
        }
        .about-more-btn {
          width: 180px;
          height: 80px;
          position: absolute;
          display: flex;
          text-align: center;
          line-height: 80px;
          background-color: rgba(255, 255, 255, 0.5);
          bottom: 83px;
          left: -116px;
          p {
            color: #4a4a4a;
            font-size: 20px;
          }
        }
      }

      .about-title-slash:before {
        content: "";
        position: absolute;
        left: 48px;
        bottom: 0;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border-bottom: 3px solid #154058;
        transform-origin: bottom center;
        transform: rotateZ(-45deg) scale(0.8);
      }
    }

    // spilt區塊

    .spilt-group {
      display: flex;
      flex-direction: row-reverse;
      .spilt-slogan {
        margin-top: 20px;
        margin-left: 90px;
      }
      .spilt-main {
        position: relative;
        margin-top: 36px;
        margin-left: 84px;
        p {
          margin-left: 38px;
        }
        img {
          margin-top: 26px;
        }
        .spilt-content {
          display: flex;
          flex-direction: column;
          img {
            margin-bottom: 35px;
          }
          .spilt-content-first {
            margin-bottom: 15px;
          }
        }
        .spilt-more-btn {
          width: 180px;
          height: 80px;
          position: absolute;
          display: flex;
          text-align: center;
          line-height: 80px;
          background-color: rgba(245, 245, 245, 0.8);
          right: -65px;
          bottom: 30px;
          p {
            color: #4a4a4a;
            font-size: 20px;
          }
        }
      }
      .spilt-title-slash:before {
        content: "";
        position: absolute;
        left: 48px;
        bottom: 0;
        width: 98.29px;
        height: 50px;
        box-sizing: border-box;
        border-bottom: 3px solid #154058;
        transform-origin: bottom center;
        transform: rotateZ(-45deg) scale(1);
      }
    }
    //about通用設定
    .about-all-title {
      color: #154058;
      font-size: 28px;
      font-weight: 400;
      white-space: nowrap;
      position: relative;
    }
    .about-all-slogan {
      font-size: 36px;
      color: #154058;
      font-weight: 400;
      writing-mode: vertical-lr;
    }
    .about-all-content {
      font-size: 18px;
      color: #4a5d68;
      line-height: 21.78px;
      font-weight: 400;
    }
    img {
      height: 430px;
      width: 80%;

      object-fit: cover;
    }
  }
}
// 類別選擇
.tea-type {
  width: 100%;
  img {
    max-width: 100%;
  }
  margin-top: 332px;
  .tea-type-group {
    display: flex;
    .tea-type-background {
      padding-left: 73px;
      display: flex;
      margin-right: 189px;

      .tea-type-background-smallbox {
        width: 72px;
        height: 859px;
        background-color: #154058;
        margin-right: 3px;
        padding: 45px 22px 0 22px;

        p {
          writing-mode: vertical-lr;
          color: white;
          font-size: 28px;

        }
      }
      .tea-type-background-bigbox {
        width: 308px;
        height: 859px;
        background-color: #154058;
        padding: 511px 22px 0 22px;
        position: relative;
        p {
          writing-mode: vertical-lr;
          color: white;
          font-size: 28px;
        }
        img {
          position: absolute;
          width: 524px;
          height: 725px;
          object-fit: cover;
          top: 50px;
          right: -100px;
        }
      }
    }

    .tea-type-unhover {
      margin-top: 202px;
      position: relative;
      .tea-type-unhover-text {
        height: 125px;
        width: 65.97px;
        border-radius: 6.94px;
        background-color: #154058;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50px;
        p {
          writing-mode: vertical-lr;
          color: white;
          font-size: 16.67px;
        }
      }
    }
  }
}

//最新消息
.news {
  img {
    max-width: 100%;
  }
  width: 100%;
  margin-top: 245px;
  padding: 0px 14.76% 0px 15.1%;
  display: flex;

  .news-main {
    margin-right: 49.77px;
    margin-top: 35px;
    .card-group-second {
      margin-top: 23.1px;
    }
    .news-main-card-group {
      display: flex;
      .news-main-card {
        margin-left: 30.72px;
        position: relative;
        .news-card-title {
          display: flex;
          align-items: center;
          padding-top: 16px;
          width: 17.7%;
          height: 63%;
          background-color: #154058;
          writing-mode: vertical-lr;
          position: absolute;
          color: white;
          font-size: 20px;
          // top:25px;
          // left:42px;
          top: 8.9%;
          left: 15%;
          .news-card-date {
            padding: 9px;
            width: 40.99px;
            height: 60.58px;
            background-color: white;
            position: absolute;
            color: black;
            writing-mode: horizontal-tb;
            right: -20px;
            bottom: -20px;
          }
        }
      }
    }
  }
  .news-title-group {
    width: 11.5%;
    height: 650px;
    background-color: #154058;
    position: relative;
    .news-title {
      position: absolute;
      left: 10%;
      top: 68.6%;
      color: white;
      font-size: 28px;
      writing-mode: vertical-lr;
    }
    .news-title-line:before {
      content: "";
      height: 100%;
      width: 50px;
      border-right: 3px solid white;
      position: absolute;
      left: 10px;
    }
  }
}
footer {
  margin-top: 183px;
  width: 100%;
  height: 120px;
  padding: 1.1% 26%;
  display: flex;
  background-color: #154058;
  img {
    max-width: 100%;
    margin-right: 70.08px;
  }
  .footer-group {
    display: flex;
  }
  .footer-text-group {
    color: #f9f9f9;
    font-size: 16px;
    font-weight: 400;
    text-align: center;

    .footer-phone-business {
      display: flex;
      margin-bottom: 11px;
      justify-content: center;
      .footer-phone {
        margin-right: 42px;
      }
    }
    .footer-address {
      margin-bottom: 11px;
    }
  }
  .footer-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 28.31px;
    i {
      margin-right: 15.69px;
      font-size: 28px;
      color: white;
    }
  }
}
